<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Management System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: rgb(206, 227, 234); /* Set light blue background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            }
        .input-container {
            margin-bottom: 10px;
        }
        .input-container label {
            display: inline-block;
            width: 100px; /* Adjust width as needed */
            font-weight: bold;
        }
        .input-container input[type="text"],
        .input-container input[type="password"] {
            width: 150px; /* Adjust width as needed */
        }
        .input-container input[type="submit"] {
            width: 70px; /* Set width to auto */
            padding: 7px 14px; /* Adjust padding as needed */
            font-size: 14px; /* Adjust font size as needed */
        }
        h1 {
            font-size: 20px; /* Adjust font size as needed */
            text-align: center; /* Center the Welcome sign */
            color: blue; /* Change font color to blue */
            font-style: italic;
        }
        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .msu_logo, .kms_logo {
            width: 70px; /* Set the width of the logos */
            height: auto; /* Let the height adjust automatically */
        }
        .submit-container {
            display: inline-block;
            padding: 2px 3px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 3px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .home-button {
            display: inline-block;
            padding: 2px 3px;
            font-size: 16px;
            background-color: #c9c927;
            color: white;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 3px;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='msu_logo.png') }}" alt="msu_logo" class="msu_logo">
            <h1>MSU's <br> Key Management System </h1>
            <img src="{{ url_for('static', filename='kms_logo.png') }}" alt="kms_logo" class="kms_logo">
        </div>
        
        <div class="middle">
            <form action="/pin" method="POST"> 
                <div class="input-container">
                    <label for="userID">User ID:</label>
                    <input type="text" id="userID" name="userID" autocomplete="off">
                </div>
                <div class="input-container">
                    <label for="pin">Pin:</label>
                    <input type="password" id="pin" name="pin" autocomplete="off">
                </div>
                
                <div class="button-container">

                <div class="input-container submit-container">
                    <input type="submit" value="Login" class="submit-container">
                </div>
            </form>

            <div class="input-container home-button">
                <form action="/home" method="GET">
                    <input type="submit" value="Home" class="home-button">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
    